# FunnyCat

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/korett/funnycat/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/korett/funnycat/app/: App.kt
app/src/main/java/com/korett/funnycat/di/: AppComponent.kt  AppModule.kt  DataBindModule.kt  DataModule.kt
app/src/main/java/com/korett/funnycat/model/: FragmentExtensions.kt  NotificationWorker.kt  ViewModel.kt
app/src/main/java/com/korett/funnycat/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/korett/funnycat/presentation/cat/: CatFragment.kt  CatViewModel.kt
app/src/main/java/com/korett/funnycat/presentation/gallery/: GalleryAdapter.kt  GalleryFragment.kt  GalleryItemFragment.kt  GalleryViewModel.kt
app/src/main/java/com/korett/funnycat/presentation/main/: CatFragment.kt  CatViewModel.kt
app/src/main/java/com/korett/funnycat/presentation/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_happy_cat.xml  ic_sad_cat.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_cat.xml  fragment_gallery.xml  fragment_gallery_item.xml  fragment_image_preview.xml  fragment_settings.xml  item_cat.xml  part_loading.xml  part_result.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/korett/funnycat/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/korett/funnycat/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/korett/funnycat/data/di/: RoomModel.kt
data/src/main/java/com/korett/funnycat/data/model/: CatRetrofit.kt
data/src/test/java/com/korett/funnycat/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/korett/funnycat/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/korett/funnycat/domain/model/: Cat.kt  (+5 more)
domain/src/test/java/com/korett/funnycat/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
