<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.korett.funnycat.presentation.cat.CatFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_cat">
        <action
            android:id="@+id/action_catFragment_to_galleryFragment"
            app:destination="@id/galleryFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_catFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.korett.funnycat.presentation.settings.SettingsFragment"
        android:label="SettingsFragment" />

    <fragment
        android:id="@+id/galleryFragment"
        android:name="com.korett.funnycat.presentation.gallery.GalleryFragment"
        android:label="fragment_gallery"
        tools:layout="@layout/fragment_gallery">
        <action
            android:id="@+id/action_galleryFragment_to_cameraFragment"
            app:destination="@id/cameraFragment"
            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/fade_out"
            app:popEnterAnim="@anim/fade_in"
            app:popExitAnim="@anim/fade_out"
            />
        <action
            android:id="@+id/action_galleryFragment_to_galleryItemFragment"
            app:destination="@id/galleryItemFragment"
            app:enterAnim="@anim/slide_in_bottom"
            app:exitAnim="@anim/stay_still"
            app:popEnterAnim="@anim/stay_still"
            app:popExitAnim="@anim/slide_out_bottom" />
    </fragment>

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.korett.funnycat.presentation.gallery.camera.CameraFragment"
        android:label="fragment_camera"
        tools:layout="@layout/fragment_camera" />
    <fragment
        android:id="@+id/galleryItemFragment"
        android:name="com.korett.funnycat.presentation.gallery.GalleryItemFragment"
        android:label="fragment_gallery_item"
        tools:layout="@layout/fragment_gallery_item" />
</navigation>