<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.cat.CatFragment">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_gallery"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/gallery"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_arrow_back_24"
        app:iconGravity="textStart"
        app:iconSize="45dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_name"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:layout_constraintEnd_toStartOf="@id/bt_settings"
        app:layout_constraintStart_toEndOf="@+id/bt_gallery"
        app:layout_constraintTop_toTopOf="parent"
        app:strokeWidth="0dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/main"
            android:textSize="30sp" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_settings"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="20dp"
        android:contentDescription="@string/settings"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_arrow_forward_24"
        app:iconGravity="textStart"
        app:iconSize="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!--TODO Remove input url feature-->

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:hint="URL"
        app:layout_constraintBottom_toTopOf="@id/card_cat"
        app:layout_constraintEnd_toStartOf="@id/bt_download"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bt_gallery">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_url"
            android:inputType="text"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_download"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="60dp"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        app:cornerRadius="15dp"
        app:icon="@drawable/ic_cloud_download_24"
        app:iconGravity="textStart"
        app:iconSize="30dp"
        app:layout_constraintBottom_toBottomOf="@id/text_input_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/text_input_layout"
        app:layout_constraintTop_toTopOf="@id/text_input_layout" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_cat"
        android:layout_width="0dp"
        android:layout_height="400dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="20dp"
        app:cardBackgroundColor="?attr/colorSurfaceContainerHigh"
        app:cardCornerRadius="40dp"
        app:layout_constraintBottom_toTopOf="@id/bt_like"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bt_gallery"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_cat_constraint"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:padding="10dp">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/im_cat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:shapeAppearanceOverlay="@style/RoundedSquare" />

            <include layout="@layout/part_result" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_dislike"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginEnd="20dp"
        android:contentDescription="@string/like"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_sad_cat"
        app:iconGravity="textStart"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/bt_like"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_cat" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/bt_like"
        style="?attr/materialIconButtonFilledStyle"
        android:layout_width="140dp"
        android:layout_height="80dp"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/like"
        app:cornerRadius="10dp"
        app:icon="@drawable/ic_happy_cat"
        app:iconGravity="textStart"
        app:iconSize="60dp"
        app:layout_constraintBottom_toBottomOf="@id/bt_dislike"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/bt_dislike"
        app:layout_constraintTop_toTopOf="@id/bt_dislike" />

</androidx.constraintlayout.widget.ConstraintLayout>